<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01716be4292440f898549d69f6d88507" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Arista" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Destino" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.Fk_Arista_DestinoFinal" />
        <AssociationConnector Association="Model.FK_Arista_DestinoInicial" />
        <AssociationConnector Association="Model.FK_Destino_UsuarioAgrega" />
        <AssociationConnector Association="Model.FK_Usuario_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>