<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c55eb5657a45eda09a7eeb265cc6f0" Name="Diagram1">
        <EntityTypeShape EntityType="travelModel.Arista" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Destino" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="travelModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="travelModel.FK_arista_destinoinicial" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK_aristas_destinofinal" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK_destino_usuarioagrega" ManuallyRouted="false" />
        <AssociationConnector Association="travelModel.FK_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>